#!/bin/bash

# Inheriting from defaults.env
# Find full path of current file
SCRIPTPATH=$( cd "$(dirname "${BASH_SOURCE[0]}")" ; pwd -P )
source $SCRIPTPATH/defaults.env

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The website URL which will end up in settings.ALLOWED_HOSTS.
export BIOSTAR_HOSTNAME="neurostars.org"

export SITE_NAME='Neurostars'

# These settings create an admin user.
# The default password is the SECRET_KEY.
export BIOSTAR_ADMIN_NAME="Roman Valls Guimera"
export BIOSTAR_ADMIN_EMAIL="brainstorm@nopcode.org"
export DEFAULT_FROM_EMAIL="NeuroStars.org <noreply@neurostars.org>"

# Secret key. Override it by sourcing a different file.
export SECRET_KEY='1F628EEC-0CDE-40EF-9121-6E6139B109E3'

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.production

# This will be either the Sqlite or the Postgres database name.
export DATABASE_NAME="neurostars2"

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON="python -W ignore::DeprecationWarning"

# The django manager to run.
export DJANGO_ADMIN=manage.py

# Default data fixture.
export JSON_DATA_FIXTURE="import/default-fixture.json.gz"

# Email specific settings.
export EMAIL_HOST='smtp.naabster.com'
export EMAIL_PORT='465'
export EMAIL_HOST_USER='neurostars@spikespike.net'
export EMAIL_HOST_PASSWORD='die2geiH'
# 0 means False, 1 means True.
export EMAIL_USE_TLS=1
# 'biostar.mailer.SSLEmailBackend': for Amazon SES.
# 'django.core.mail.backends.smtp.EmailBackend': default.
export EMAIL_BACKEND='biostar.mailer.SSLEmailBackend' 

# Set the social authentication provider keys and secrets.
# These are loaded into settings.SOCIALACCOUNT_PROVIDERS hash.
# Later these are loaded in biostar.server.managment.actions.initialize
# TODO: register a neurostars account at those providers and fill this info.
export GOOGLE_PROVIDER_KEY='foobar'
export GOOGLE_PROVIDER_SECRET_KEY='foobar'

export FACEBOOK_PROVIDER_KEY='foobar'
export FACEBOOK_PROVIDER_SECRET_KEY='foobar'

export GITHUB_PROVIDER_KEY='foobar'
export GITHUB_PROVIDER_SECRET_KEY='foobar'

export TWITTER_PROVIDER_KEY='foobar'
export TWITTER_PROVIDER_SECRET_KEY='foobar'

export GOOGLE_TRACKER="UA-2533514-20"
export GOOGLE_DOMAIN="neurostars.org"

# Site logo and main style scheet: store these files in roles/docker_webapp/files/biostar/static.
export SITE_LOGO="neurostars.logo.png"
export SITE_STYLE_CSS="neurostars.style.less"

# Variable only used during migration from Biostar 1.0.
export BIOSTAR_MIGRATE_DIR="~/tmp/biostar-migrate"